[90m= [39m[
    {#7090
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mmigrations[39m",
      +"[1mtbl_name[22m": "[32mmigrations[39m",
      +"[1mrootpage[22m": [35m2[39m,
      +"[1msql[22m": "[32mCREATE TABLE "migrations" ("id" integer primary key autoincrement not null, "migration" varchar not null, "batch" integer not null)[39m",
    },
    {#7092
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32msqlite_sequence[39m",
      +"[1mtbl_name[22m": "[32msqlite_sequence[39m",
      +"[1mrootpage[22m": [35m3[39m,
      +"[1msql[22m": "[32mCREATE TABLE sqlite_sequence(name,seq)[39m",
    },
    {#7093
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32musers[39m",
      +"[1mtbl_name[22m": "[32musers[39m",
      +"[1mrootpage[22m": [35m4[39m,
      +"[1msql[22m": "[32mCREATE TABLE "users" ("id" integer primary key autoincrement not null, "name" varchar not null, "email" varchar not null, "email_verified_at" datetime, "password" varchar not null, "remember_token" varchar, "created_at" datetime, "updated_at" datetime)[39m",
    },
    {#7094
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mpassword_reset_tokens[39m",
      +"[1mtbl_name[22m": "[32mpassword_reset_tokens[39m",
      +"[1mrootpage[22m": [35m6[39m,
      +"[1msql[22m": "[32mCREATE TABLE "password_reset_tokens" ("email" varchar not null, "token" varchar not null, "created_at" datetime, primary key ("email"))[39m",
    },
    {#7089
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32msessions[39m",
      +"[1mtbl_name[22m": "[32msessions[39m",
      +"[1mrootpage[22m": [35m8[39m,
      +"[1msql[22m": "[32mCREATE TABLE "sessions" ("id" varchar not null, "user_id" integer, "ip_address" varchar, "user_agent" text, "payload" text not null, "last_activity" integer not null, primary key ("id"))[39m",
    },
    {#7078
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mcache[39m",
      +"[1mtbl_name[22m": "[32mcache[39m",
      +"[1mrootpage[22m": [35m12[39m,
      +"[1msql[22m": "[32mCREATE TABLE "cache" ("key" varchar not null, "value" text not null, "expiration" integer not null, primary key ("key"))[39m",
    },
    {#7088
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mcache_locks[39m",
      +"[1mtbl_name[22m": "[32mcache_locks[39m",
      +"[1mrootpage[22m": [35m14[39m,
      +"[1msql[22m": "[32mCREATE TABLE "cache_locks" ("key" varchar not null, "owner" varchar not null, "expiration" integer not null, primary key ("key"))[39m",
    },
    {#7087
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mjobs[39m",
      +"[1mtbl_name[22m": "[32mjobs[39m",
      +"[1mrootpage[22m": [35m16[39m,
      +"[1msql[22m": "[32mCREATE TABLE "jobs" ("id" integer primary key autoincrement not null, "queue" varchar not null, "payload" text not null, "attempts" integer not null, "reserved_at" integer, "available_at" integer not null, "created_at" integer not null)[39m",
    },
    {#7086
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mjob_batches[39m",
      +"[1mtbl_name[22m": "[32mjob_batches[39m",
      +"[1mrootpage[22m": [35m18[39m,
      +"[1msql[22m": "[32mCREATE TABLE "job_batches" ("id" varchar not null, "name" varchar not null, "total_jobs" integer not null, "pending_jobs" integer not null, "failed_jobs" integer not null, "failed_job_ids" text not null, "options" text, "cancelled_at" integer, "created_at" integer not null, "finished_at" integer, primary key ("id"))[39m",
    },
    {#7085
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mfailed_jobs[39m",
      +"[1mtbl_name[22m": "[32mfailed_jobs[39m",
      +"[1mrootpage[22m": [35m20[39m,
      +"[1msql[22m": "[32mCREATE TABLE "failed_jobs" ("id" integer primary key autoincrement not null, "uuid" varchar not null, "connection" text not null, "queue" text not null, "payload" text not null, "exception" text not null, "failed_at" datetime not null default CURRENT_TIMESTAMP)[39m",
    },
    {#7084
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mmembers[39m",
      +"[1mtbl_name[22m": "[32mmembers[39m",
      +"[1mrootpage[22m": [35m22[39m,
      +"[1msql[22m": "[32mCREATE TABLE "members" ("id" integer primary key autoincrement not null, "created_at" datetime, "updated_at" datetime, "username" varchar, "guild_attribution" varchar, "role" varchar not null default 'member', "battle_tier" varchar, "permission" varchar not null default 'none', "status" varchar not null default 'active')[39m",
    },
    {#7083
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mgunhees[39m",
      +"[1mtbl_name[22m": "[32mgunhees[39m",
      +"[1mrootpage[22m": [35m23[39m,
      +"[1msql[22m": "[32mCREATE TABLE "gunhees" ("id" integer primary key autoincrement not null, "created_at" datetime, "updated_at" datetime)[39m",
    },
    {#7082
      +"[1mtype[22m": "[32mtable[39m",
      +"[1mname[22m": "[32mcontributions[39m",
      +"[1mtbl_name[22m": "[32mcontributions[39m",
      +"[1mrootpage[22m": [35m24[39m,
      +"[1msql[22m": "[32mCREATE TABLE "contributions" ("id" integer primary key autoincrement not null, "created_at" datetime, "updated_at" datetime, "contribution" integer, "rage_count" integer, "week_count" integer not null default '2025-06-01 06:31:06', "member_id" integer)[39m",
    },
  ]

